# ====================== \u65E5\u5FD7\u76F8\u5173\u914D\u7F6E  ====================
spring.output.ansi.enabled=always
spring.profiles.active=@env@
logging.level.root=INFO
logging.path=/data/LOGS/tools
spring.application.name=tools
# ====================== dubbo config  ====================
#dubbo common config
spring.dubbo.appname=tools
spring.dubbo.protocol=dubbo
# dubbo\u63A5\u53E3\u666E\u904D\u7248\u672C
dubbo.common.version=1.0.0
#redis common config
jedis.client.max-total=1000
jedis.client.max-idle=50
jedis.client.max-wait-time-ms=2000
#\u76D1\u63A7\u4FE1\u606F,\u9700\u4F9D\u8D56spring-boot-starter-actuator

#\u6570\u636E\u5E93\u76D1\u63A7\u914D\u7F6E
management.health.db.enabled=false
management.health.defaults.enabled=true
#\u5E94\u7528\u78C1\u76D8\u7A7A\u95F4\u68C0\u67E5\u914D\u7F6E
management.health.diskspace.enabled=true
management.health.diskspace.path=c:/
management.health.diskspace.threshold=0
#redis\u670D\u52A1\u5065\u5EB7\u68C0\u67E5\u914D\u7F6E
management.health.redis.enabled=true
management.health.status.order=DOWN,OUT_OF_SERVICE,UNKNOWN,UP