# ====================== \u65E5\u5FD7\u76F8\u5173\u914D\u7F6E  ====================
spring.output.ansi.enabled=always
spring.profiles.active=@env@
logging.level.root=INFO
logging.path=/data/LOGS/tools
spring.application.name=tools
# ====================== dubbo config  ====================
#dubbo common config
spring.dubbo.appname=tools
spring.dubbo.protocol=dubbo
# dubbo\u63A5\u53E3\u666E\u904D\u7248\u672C
dubbo.common.version=1.0.0

#redis common config
resisMaxTotal=1000
resisMaxIdle=50
redisMaxWaitTime_ms=2000

#thread pool common config
threadPoolCoreSize=30
threadPoolMaximumSize=50
threadkeepAliveTime_s=1000

# gateway version
gateway.version=v1